<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <H1>About Us</H1>
<p>Owners, Davina, Sarah, and Bianca, have a long standing reputation in the Northern New Jersey and Texas area as "all around good people with amazing energy for a memorable experience." Davina has always had a knack for entrepreneurship. As a social butterfly,she has always been great at leaving her mark and always invested in her social capita. Sarah, before getting into entrepreneurship, occupied various positions professionally but also served helping others grow and maintain their own hair. Her overall spirit of serving can be seen in the work that she does and the service that she provides for Nior Beaute'. Lastly, Bianca uses her creativity and leadership to steer the team to strive in every way possible. </p>
<br>

<H2>How we started</H2>
   <p>Nior Beaute' has officially opened its first e-commere store in May 2024. Shortly after officially launching, Nior Beaute' thrived and quickly became an online community staple. Since opening its online doors, Nior Beaute' not only met the hair care needs of the public, we also supported the community at large through sponsorships, community events, and mentorships for the youth. </p>
<br>

<h2>How we will grow</h2>
<p>Nior Beaute' will soon find that we can fill a much needed niche for families of color in the area by specializing in products that cater to textured hair no matter where in the world. We are a beauty supply haven that supply proper products to this demographic of people and take great pride and responsibility in this. In addition to this online store, the owners also plan to expand Nior Beaute's inventory to include products for children and men as well.</p>   

</body>
</html>