body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #053509;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #785800;
  color: black;
  font-weight: bolder;
}

.hamburger {
  width: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 20px;
}

.hamburger .bar {
  width: 30px;
  height: 3px;
  background-color: black;
  transition: all 0.3s ease;
}

.hamburger.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links span {
  margin: 0 15px;
  cursor: pointer;
}

.nav-links.open {
  display: block;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #785800;
  padding: 10px 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.logo img {
  width: 100%;
  max-width: 728px;
  border-radius: 10px;
}

.container, .product-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding: 0 20px;
}

.container img, .product-container img {
  margin: 10px;
  width: 100%;
  max-width: 354px;
  height: auto;
  object-fit: contain;
  background-color: goldenrod;
  border: 1px solid black;
}

.product {
  position: relative;
  margin: 20px;
  width: 354px; /* Adjust the width as needed */
  height: 600px; /* Adjust the height to fit the text box */
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: goldenrod;
  border: 1px solid black;
}

.text-box {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  width: calc(90% - 40px); /* 20px padding on both sides */
}


.footer {
  background-color: #785800;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-weight: bold;
}

.footer-group {
  flex: 1; 
  min-width: 200px;
}

ul {
  list-style-type: none;
  padding: 10px 20px;
}

ul li {
  margin-bottom: 8px;
  color: black;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .nav-links.open {
    display: block;
  }

  .container, .product-container {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .container img, .product-container img {
    max-width: 100%;
    margin: 10px 0;
  }
}
